.
├── App.js
├── app.json
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash.png
├── babel.config.js
├── components
│   ├── ButtonGroup.js
│   ├── Button.js
│   ├── CircleButton.js
│   ├── ExampleComponent.js
│   ├── FigureComponent.js
│   ├── FigureCSVComponent.js
│   ├── IconButton.js
│   ├── InitComponent.js
│   └── SettingsComponent.js
├── database
│   ├── db.js
│   ├── ExampleDatabase.js
│   ├── migrations
│   │   ├── attribute.json
│   │   ├── example.json
│   │   ├── figure.json
│   │   ├── initAttributeTable.js
│   │   ├── initExampleTable.js
│   │   └── initFigureTable.js
│   └── utils
│       ├── attribute.json
│       ├── createFigure.html
│       ├── Figure.csv
│       └── Figure.txt
├── FigureDataContext.js
├── myTree.txt
├── package.json
├── package-lock.json
├── README.md
├── ThemeContext.js 
└── utils
    ├── DisplayErrorToast.js
    ├── InitDatabase.js
    └── initExample.js
 
